<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSplash">

    <fragment
        tools:layout = "@layout/fragment_splash"
        android:id="@+id/fragmentSplash"
        android:name="michal.pawicki.todolistapp.presentation.FragmentSplash"
        android:label="FragmentSplash" >
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentItems"
            app:destination="@id/fragmentItems" />
    </fragment>
    <fragment
        tools:layout = "@layout/fragment_items"
        android:id="@+id/fragmentItems"
        android:name="michal.pawicki.todolistapp.presentation.FragmentItems"
        android:label="FragmentItems" >
        <action
            android:id="@+id/action_fragmentItems_to_fragmentAddItem"
            app:destination="@id/fragmentAddItem" />
    </fragment>
    <fragment
        tools:layout = "@layout/fragment_add_item"
        android:id="@+id/fragmentAddItem"
        android:name="michal.pawicki.todolistapp.presentation.FragmentAddItem"
        android:label="FragmentAddItem" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>